jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.82.52.192:3306/vistadb?characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.url=jdbc:sqlite:/data/ljjdb.db
jdbc.username=root
jdbc.password=wqz-1994625
#initial connect size
jdbc.initialSize=0
#max active connect size  
jdbc.maxActive=1
#max idle connect size  
jdbc.maxIdle=1
#min idle connect size
jdbc.minIdle=1
#max wait time
jdbc.maxWait=60000